version: '3'
services:
  fronend:
    ports:
      - 9876:80
    image: ddarahakit2023/fe:1.0
    depends_on:
      - backend

  backend:
    image: ddarahakit2023/be:1.0
    depends_on:
      db:
        condition: service_healthy
    environment:
      AWS_ACCESS_KEY: AKIAVDXMUFGEBZ7DCI5P
      AWS_BUCKET_NAME: gmsprojectbucket
      AWS_REGION_NAME: ap-northeast-2
      AWS_SECRET_KEY: HOgz7I5HLNaItRkuH9fhyn8+Ql9IRT/P8tbGqEsh
      DB_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      DB_PASSWORD: qwer1234
      DB_URL: jdbc:mysql://db:3306/backtest
      DB_USERNAME: root
      IAMPORT_KEY: 5405754030648027
      IAMPORT_SECRET: wNMkyYkHtfWsiyQ1A50kKzH3tHNUFUzKYA06g1sdgqBrXjca3y8HegybkzUpIDpPKJMJ6Obk86UdGMrC
      JWT_EXPIRED_TIME: 18000000
      JWT_SECRET: abcdefghijklmnopqrstuvwxyz0123456789
      MAIL_HOST: smtp.gmail.com
      MAIL_PASSWORD: sfigasrozftvsmnp
      MAIL_PORT: 587
      MAIL_USERNAME: rlfalstjr


  db:
    image: mysql:latest
    ports:
      - 3306:3306
      - 33060:33060
    volumes:
      - db-vol:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: qwer1234
      MYSQL_DATABASE: test
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost","-pqwer1234" ]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  db-vol:
    driver: local







